<html><head>
    <style type="text/css"> 
        div {
          width: 450px;
          height: 200px;
          background-color: rgb(218, 187, 187);
          position: sticky;
          animation-name:Demo;
          animation-duration:10s;
          animation-iteration-count:infinite;
         }
         #BoxShadowDiv:hover
        {
            box-shadow:0px 0px 30px Blue;
        }

        @keyframes Demo{
            0%{background-color:rgb(255, 5, 5); left:0px; top:0px;transform:rotate(0deg);}
            25%{background-color:rgb(255, 255, 0); left:200px; top:0px;transform:rotate(90deg);}
            50%{background-color:rgb(0, 0, 255); left:200px; top:200px;transform:rotate(180deg);}
            75%{background-color:rgb(0, 255, 0); left:0px; top:200px;transform:rotate(270deg);}
            100%{background-color:rgb(255, 0, 140)); left:0px; top:0px;transform:rotate(360deg);}
            
        }
    </style>
</head>
<body>
    <div><img src="C:\Users\student\Downloads\1210577.jpg" width="450px" height="200px"></div>


</body></html>